limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/m;

server {
    listen 80;
    server_name mlh-project.ashleybilbrey.com;

    if ($host = mlh-project.ashleybilbrey.com) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mlh-project.ashleybilbrey.com;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/new_post {
        limit_req zone=mylimit;
        proxy_pass http://myportfolio:5000/api/new_post;
    }

    ssl_certificate /etc/letsencrypt/live/mlh-project.ashleybilbrey.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mlh-project.ashleybilbrey.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mlh-project.ashleybilbrey.com/chain.pem;
}